{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Na_PC\\SQLEXPRESS; Database=citas_medicas_db; User ID=sa; Password=admin1234; TrustServerCertificate=True; MultipleActiveResultSets=True"

    }
}
